.page--feed {
    .page;

    background: #efefef;
}

.feed {
    // @itemHeight: 100%;
    // @itemWidth: 60vw;
    // @itemMargin: 2vw;
    // @itemCoverHeight: 75%;

    @itemRatio: 9 / 16;
    @itemHeight: 70vh;
    @itemWidth: @itemRatio * @itemHeight;
    @maxHeight: pow(@itemRatio, -1) * @itemHeight;
    @maxWidth: @itemHeight;
    @minHeight: 300px;
    @minWidth: @minHeight * @itemRatio;
    @itemMargin: 2vw;
    @itemCoverHeight: 75%;

    position: relative;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    height: calc(~"100% - " @siteHeaderHeight);
    // padding: 0 (50 - (@itemWidth / 2) - @itemMargin);
    padding: 0 (@itemWidth / 4) - @itemMargin;

    &__item {
        display: inline-block;
        position: relative;
        vertical-align: top;
        white-space: normal;
        background: #fff;
        width: @itemWidth;
        height: @itemHeight;
        max-height: unit(@maxHeight, vw);
        max-width: unit(@maxWidth, vw);
        min-height: @minHeight;
        min-width: @minWidth;
        margin: 0 @itemMargin;
        top: 50%;
        transform: translateY(-50%);

        &.ng-enter {
            animation: zoomIn .3s;
        }

        &.archiving.ng-leave {
            animation: fadeOutUp .2s;
        }

        .background {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 100 - @itemCoverHeight;
            z-index: 100;

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translateY(-50%) translateX(-50%);
            }
        }

        .overlay {
            line-height: 1.2;
            overflow: hidden;
            height: @itemCoverHeight;
            position: relative;
            z-index: 500;
            background-image: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0) 50%
            );

            .title {
                text-overflow: ellipsis;
                font-weight: 300;
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px;
            }
        }

        .info {
            height: 100 - @itemCoverHeight;
            background: #fff;
            font-size: 1.3rem;
            padding: 10px;

            .meta {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 10px;
                font-size: 1.3rem;
            }

            .footer {
                font-size: 1rem;
                color: @grey;
                text-align: center;

                .list-item {
                    position: relative;

                    &::after {
                        content: "|";
                        position: absolute;
                        top: 0;
                    }

                    &:last-of-type::after {
                        display: none;
                    }
                }
            }
        }

        .notification {
            position: absolute;
            top: -10px;
            right: -10px;
            border: 3px solid @green;
            background: @green-light;
            color: @green-dark;
            z-index: 1000;
            height: 40px;
            width: 40px;
            line-height: 34px; // height - borderWidth * 2
            border-radius: 50%;
            font-size: 1.3rem;
            font-weight: 300;
            text-align: center;
            display: inline-block;
        }
    }
}
