.loader {
    .loader--size(5rem);

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background: @accent-dark;

    transform-style: preserve-3d;

    &.loader--small {
        .loader--size(1.8rem);
    }

    &.loader--large {
        .loader--size(10rem);
    }

    .indicator {
        box-sizing: content-box;
        width: 100%;
        height: 100%;
        display: block;

        border-style: solid;
        border-bottom-color: @accent-dark;
        border-top-color: @accent-light;
        border-left-color: @accent;
        border-right-color: @accent-lightest;
        background-color: @accent-light;

        animation: loading 2s infinite linear both;
        transform-style: preserve-3d;
    }
}

.loader--size(@size) {
    width: @size;
    height: @size;

    .indicator {
        border-width: @size;
    }
}

@keyframes loading {
    25% {
        transform: translate(-66.6%, 0);
    }
    50% {
        transform: translate(-66.6%, -66.6%);
    }
    75% {
        transform: translate(0, -66.6%);
    }
}
