.mainNavigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: @mainNavigationHeight;
    line-height: @mainNavigationHeight;
    font-size: 3rem;
    background: @blue;
    color: @blue-darkest;

    &__item {
        text-align: center;
        border-right: 1px solid @blue-darkest;

        &:last-child {
            border-right: none;
        }

        a {
            display: block;
        }
    }
}

.push-from-bottom {
    padding-bottom: @mainNavigationHeight;
}
