.map {
	z-index: 0;
	background: @grey;
	width: 100%;

	&.fill {
		height: 100%;
	}

	&.small {
		height: 100px;
	}

	&.medium {
		height: 250px;
	}

	&.large {
		height: 500px;
	}
}
